# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vlesage <vlesage@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/01/22 17:53:00 by vlesage           #+#    #+#              #
#    Updated: 2015/03/09 12:08:12 by vlesage          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.PHONY: all, clean, fclean, re

NAME = libftprintf.a

CC = gcc

SOURCE = ft_printf.c  ./sources/ft_flag_analyse.c ./sources/ft_conv.c\
		 ./sources/ft_init_flags.c ./sources/ft_init_tab.c  \
		 ./sources/ft_percent.c ./sources/ft_print_signed_number.c\
		 ./sources/ft_putnbr_ll.c ./sources/ft_ll_len.c ./sources/ft_d.c\
		 ./sources/ft_d_jz.c ./sources/ft_s.c ./sources/ft_print_chars.c\
		 ./sources//ft_c.c ./sources/ft_print_charc.c ./sources/ft_o.c\
		 ./sources/ft_print_unsigned_number.c ./sources/ft_conv_octal.c\
		 ./sources/ft_putnbr_ull.c ./sources/ft_ull_len.c ./sources/ft_ulltoa.c\
		 ./sources/ft_o_jz.c ./sources/ft_x.c ./sources/ft_conv_hexa.c \
		 ./sources/ft_u.c ./sources/ft_strjoin_c.c ./sources/ft_putstr_n.c \
		 ./sources/ft_print_o_unsigned_number.c ./sources/ft_print_c.c\
		 ./sources/ft_print_s.c ./sources/ft_printf_conv_unicode.c\
		 ./sources/ft_cs.c ./sources/ft_wchar_len.c \
		 ./sources/ft_size_arg_null_s.c ./sources/ft_size_arg_null.c \
		 ./sources/ft_size.c ./sources/ft_isdigit.c ./sources/ft_putchar.c \
		 ./sources/ft_putstr.c ./sources/ft_strcmp.c ./sources/ft_strdup.c \
		 ./sources/ft_strjoin.c ./sources/ft_strlen.c ./sources/ft_strnew \
		 ./sources/ft_strsub.c ./sources/ft_strcpy.c ./sources/ft_strcat.c \

NOM = $(basename $(SOURCE))

OBJET = $(addsuffix .o, $(NOM))

FLAGS = -Wall -Werror -Wextra -c -I./includes

all: $(NAME)

$(NAME): $(OBJET)
		ar -rsc $(NAME) $^

%.o: %.c
		$(CC) -o $@ $(FLAGS) $<

clean:
		rm -f $(OBJET)

fclean: clean
		rm -f $(NAME)

re: fclean all
