<xml type="material">
	<type> refraction </type>
	<albedo> 1 0 0 </albedo>
	<kreflection> 0.8 </kreflection>
	<krefraction> 1.5 </krefraction>
	<transparency> 1 </transparency>
	<ks_exp> 420 </ks_exp>
</xml>