<xml>
	<config>
		<window>
			<width> 1920 </width> <!-- 4096 ~ 3840 / 1920 / 1280 -->
			<height> 1080 </height> <!-- 2160 / 1080 / 720 -->
		</window>
<!--	Use Calculator to know if resolution is divisible by nb_thread :
		window.width / nb_thread == no remain	-->
		<nb_thread> 24 </nb_thread>
		<ambient> 0.1 0.1 0.1 </ambient>
		<antialiasing> 2 </antialiasing>
		<ray_depth> 10 </ray_depth>
		<bias> 0.001 </bias>
		<viewplane>
			<!-- 16/9eme ratio -->
			<width> 0.6 </width>
			<height> 0.338983 </height>
			<distance> 1 </distance>
		</viewplane>
		<images_dir> ./assets/images/ </images_dir>
		<materials_dir> ./assets/materials/ </materials_dir>
		<textures_dir> ./assets/textures/ </textures_dir>
		<composed_dir> ./assets/composed/ </composed_dir>
	</config>
</xml>
