<xml>
<!-- X axis aligned -->
	<square>
		<v0> -2 -2 -2 </v0>
		<v1> -2 -2  2 </v1>
		<v2> -2  2  2 </v2>
		<v3> -2  2 -2 </v3>
	</square>
	<square>
		<v0> 2 -2 -2 </v0>
		<v1> 2 -2  2 </v1>
		<v2> 2  2  2 </v2>
		<v3> 2  2 -2 </v3>
	</square>
<!-- Y axis aligned -->
	<square>
		<v0> -2 -2 -2 </v0>
		<v1> -2 -2  2 </v1>
		<v2>  2 -2  2 </v2>
		<v3>  2 -2 -2 </v3>
	</square>
	<square>
		<v0> -2 2 -2 </v0>
		<v1> -2 2  2 </v1>
		<v2>  2 2  2 </v2>
		<v3>  2 2 -2 </v3>
	</square>
<!-- Z axis aligned -->
	<square>
		<v0> -2  2 2 </v0>
		<v1> -2 -2 2 </v1>
		<v2>  2 -2 2 </v2>
		<v3>  2  2 2 </v3>
	</square>
	<square>
		<v0> -2  2 -2 </v0>
		<v1> -2 -2 -2 </v1>
		<v2>  2 -2 -2 </v2>
		<v3>  2  2 -2 </v3>
	</square>
</xml>